package io.github.stream29.remenberingassistant


val getMemoryPrompt = { memory: String, userMessage: String, modelMessage: String ->
"""
##### 以下为历史记忆 #####
$memory
##### 以上为历史记忆 #####

##### 以下为新加入的信息 #####
##### 我说： #####
$userMessage
##### 以上为我说的内容 #####
##### 你说： #####
$modelMessage
##### 以上为你说的内容 #####
##### 以上为新加入的信息 #####

这是一段记忆，请整理新加入的信息，并且精简历史记忆。

以“我”或“你”为主语将新加入的信息整理成一系列句子，并且整理句意，删去细枝末节的内容，每句一行。
你应当将长段落拆成若干条信息，每条信息应当包含一个主要内容，比如一个问题、一个答案、一个分析、一个计算结果等。
如果一句话中包含多个不同方面的信息，你应当拆分成多句话，每句话只包含一个方面的信息。
“我”说的内容都应该记录为以“我”为主语的句子，“你”说的内容都应该记录为以“你”为主语的句子，如果句子的主语不是“我”或“你”，请调整后再加入记忆。
严格禁止直接在记忆中加入你说的话，你应当把你说的话整理成以“你”为主语的句子再加入记忆。
加入记忆的句子一定要能标明是谁的发言或者谁的动作，比如我说“你好”应该被整理成“我说“你好””。
在你说的话中的“我”，必须转述为“你”，在你说的话中的“你”，必须转述为“我”。
如果你说了很长的一段话，你不需要保留所有细节，只需要保留大纲。

!!如果我说的内容是和我有关的信息，你应当在那一行的开头添加上<信息>作为标记并且原样记录到记忆中。这种信息无论何时都不可以遗忘或改变。
!!如果我说的内容是关于我对你的要求，你应当在那一行的开头添加上<要求>作为标记并且原样记录到记忆中。这种信息无论何时都不可以遗忘或改变。
如果句子的内容是我们的对话内容，你应当在那一行的开头添加上<对话>作为标记。这种信息可以适当删减，但是不要丢失重要信息。
所有信息都应该被归入这三类，一般的对话内容都应该被归入<对话>类，你说的话都应该被归入<对话>类。
比如，你从三个方面分析了一个问题，你可以标记为<对话>，只保留三个方面的思路和分析结果，省略分析过程。
比如，如果你说“特朗普是2016年和2024年两任美国总统，他...”，你可以整理为：
<对话>你向我介绍了美国总统特朗普，以及他的生平经历。
比如，我说“你好”，你可以整理为：
<对话>我向你问好。

注意保存所有在后面的对话中有用的信息，比如你对我提出的问题，你计算出的结果等。不要丢弃历史记忆中的有用信息。

你只需要输出整理后新的记忆，包括历史记忆和新加入的信息，但不要输出此外的任何内容，比如“以下为历史记忆”等提示性文字。
如果我的话中有要求你对记忆进行修改的内容，请按照我的要求修改记忆。
""".trimIndent()
}

val responsePrompt = { memory: String, userMessage: String ->
"""
##### 以下为历史记忆 #####
$memory
##### 以上为历史记忆 #####
历史记忆中的“我”指的不是你，而是我。
历史记忆中的“你”指的不是我，而是你。
请代入历史记忆中的“你”。
##### 我说： #####
$userMessage
##### 以上为我说的内容 #####
请根据我说的内容回复我。
""".trimIndent()
}