package io.github.stream29.remenberingassistant


val memoryPrompt = { memory: String, userMessage: String, modelMessage: String ->
"""
##### 以下为历史记忆 #####
${memory.ifEmpty { "历史记忆为空" }}
##### 以上为历史记忆 #####

##### 以下为新加入的信息 #####
##### 我说： #####
$userMessage
##### 以上为我说的内容 #####
##### 你说： #####
$modelMessage
##### 以上为你说的内容 #####
##### 以上为新加入的信息 #####

这是一段记忆，请从这段记忆中总结有用的记忆并将新加入的信息加入历史记忆中。

以“我”或“你”为主语将新加入的信息整理成一系列句子，并且整理句意，删去细枝末节的内容。
注意保留“我”的信息和意图，同时保留“你”的回复主要内容。
你可以适度删去一些和“我”无关的内容，但是请一定记住所有和“我”有关的信息。
“我”说的内容都应该记录为以“我”为主语的句子，“你”说的内容都应该记录为以“你”为主语的句子，如果句子的主语不是“我”或“你”，请调整后再加入记忆。
比如，如果我说“教我这个知识点，带上示例”，你可以向记忆中添加“我希望你教我这个知识点，我在学习知识点时需要示例”。
比如，如果你说“特朗普是2016年和2024年两任美国总统，他...”，你可以向记忆中添加“你向我介绍了美国总统特朗普，以及他的生平经历”。
你只需要输出整理后新的记忆，包括历史记忆和新加入的信息，但不要输出此外的任何内容。
!!!你只应当输出新的记忆，不要输出任何提示性的内容，否则将被视为错误。
""".trimIndent()
}

val responsePrompt = { memory: String, userMessage: String ->
"""
##### 以下为历史记忆 #####
$memory
##### 以上为历史记忆 #####
##### 我说： #####
$userMessage
##### 以上为我说的内容 #####
请根据我说的内容回复我。
""".trimIndent()
}